VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66194feda8ad35a0cfcc
VITE_APPWRITE_DATABASES_ID=661954ad2bab310f0ce7
VITE_APPWRITE_COLLECTION_ID=661954c1cf55cd41c5f8
VITE_APPWRITE_BUCKET_ID=6619550e98edb2e74ec5